<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textColor="#6379f6"
                    android:lineSpacingExtra="8sp"
                    android:text="Author Info"

                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginBottom="11dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:background="#f8f8fa"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="271dp"
                    android:layout_height="match_parent"

                    android:text="DETAILS"
                    android:textStyle="bold"
                    android:layout_marginTop="21dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:letterSpacing="0.6"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/author"
                android:layout_width="35dp"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:layout_height="30dp"
                android:id="@+id/img_author" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="author name"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="#47494f"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/info_author_name" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:textSize="13sp"
                        android:textColor="#47494f"
                        android:text="age"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/info_age" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:textSize="13sp"
                        android:textColor="#47494f"
                        android:text="gender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/info_gender" />
                </LinearLayout>
                <TextView
                    android:text="born in"
                    android:textStyle="normal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="#777982"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/info_born_in" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="BOOKS WRITTEN"

                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:letterSpacing="0.6"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="bk cnt"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:paddingTop="20dp"
                android:letterSpacing="0.6"
                android:id="@+id/info_count" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:divider="#d9dee2"
            android:dividerHeight="1.5dp"
            android:id="@+id/listview_authorinfo"></ListView>
 </LinearLayout>
</RelativeLayout>